{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 959260256,
      "isDeleted": false,
      "id": "client-layer",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": -72.57144383021762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e7f5ff",
      "width": 900,
      "height": 472.5714438302176,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763797465009,
      "link": null,
      "locked": false,
      "index": "a0"
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1016875616,
      "isDeleted": false,
      "id": "client-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.2856794084821,
      "y": -44.5714242117746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763797500809,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CLIENT LAYER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "CLIENT LAYER",
      "lineHeight": 1.25,
      "index": "a1",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 135,
      "versionNonce": 340131744,
      "isDeleted": false,
      "id": "nextjs-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.8571254185265,
      "y": 28.000052315848222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 200,
      "height": 180,
      "seed": 1,
      "groupIds": [
        "zv7YZCT6LQJ-VuhPX_t6V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763797503508,
      "link": null,
      "locked": false,
      "index": "a2Z"
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 111479712,
      "isDeleted": false,
      "id": "nextjs-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.8571254185265,
      "y": 48.00005231584822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "zv7YZCT6LQJ-VuhPX_t6V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763797503508,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Next.js 15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Next.js 15",
      "lineHeight": 1.25,
      "index": "a2d",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 1900189600,
      "isDeleted": false,
      "id": "nextjs-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.8571254185265,
      "y": 88.00005231584822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 1,
      "groupIds": [
        "zv7YZCT6LQJ-VuhPX_t6V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763797503508,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "• App Router\n• Server Components\n• Client Components\n• API Routes\n• Middleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• App Router\n• Server Components\n• Client Components\n• API Routes\n• Middleware",
      "lineHeight": 1.25,
      "index": "a2l",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1213113248,
      "isDeleted": false,
      "id": "react-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 446.8571254185265,
      "y": 28.000052315848222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 200,
      "height": 180,
      "seed": 1,
      "groupIds": [
        "zv7YZCT6LQJ-VuhPX_t6V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763797503508,
      "link": null,
      "locked": false,
      "index": "a2t"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 2046373792,
      "isDeleted": false,
      "id": "react-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.8571254185265,
      "y": 48.00005231584822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "zv7YZCT6LQJ-VuhPX_t6V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763797503508,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "React 19",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "React 19",
      "lineHeight": 1.25,
      "index": "a3",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 779238304,
      "isDeleted": false,
      "id": "react-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.8571254185265,
      "y": 88.00005231584822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 1,
      "groupIds": [
        "zv7YZCT6LQJ-VuhPX_t6V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763797503508,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "• Components\n• Hooks\n• JSX\n• Virtual DOM\n• Client-side rendering",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Components\n• Hooks\n• JSX\n• Virtual DOM\n• Client-side rendering",
      "lineHeight": 1.25,
      "index": "a3G",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 132761504,
      "isDeleted": false,
      "id": "ui-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.8571254185265,
      "y": 28.000052315848222,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 200,
      "height": 180,
      "seed": 1,
      "groupIds": [
        "zv7YZCT6LQJ-VuhPX_t6V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763797503508,
      "link": null,
      "locked": false,
      "index": "a3V"
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1653592992,
      "isDeleted": false,
      "id": "ui-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.8571254185265,
      "y": 48.00005231584822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 35,
      "seed": 1,
      "groupIds": [
        "zv7YZCT6LQJ-VuhPX_t6V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763797503508,
      "link": null,
      "locked": false,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "UI Layer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "UI Layer",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 345268128,
      "isDeleted": false,
      "id": "ui-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.8571254185265,
      "y": 88.00005231584822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 100,
      "seed": 1,
      "groupIds": [
        "zv7YZCT6LQJ-VuhPX_t6V"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763797503508,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "• Tailwind CSS\n• Radix UI\n• Shadcn/ui\n• Responsive Design",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Tailwind CSS\n• Radix UI\n• Shadcn/ui\n• Responsive Design",
      "lineHeight": 1.25,
      "index": "a5",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1087939168,
      "isDeleted": false,
      "id": "arrow-1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 420,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "index": "aB"
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 823947872,
      "isDeleted": false,
      "id": "state-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 356.00027901785734,
      "y": 232.57141113281256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "width": 400,
      "height": 140,
      "seed": 1,
      "groupIds": [
        "kfsLWWIL2XXgEC3RXlHnK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763797506726,
      "link": null,
      "locked": false,
      "index": "aB8"
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 228533856,
      "isDeleted": false,
      "id": "state-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.14310128348234,
      "y": 242.57141113281256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.57986450195312,
      "height": 25,
      "seed": 1,
      "groupIds": [
        "kfsLWWIL2XXgEC3RXlHnK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763797506726,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State Management",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "State Management",
      "lineHeight": 1.25,
      "index": "aBG",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 799758944,
      "isDeleted": false,
      "id": "zustand-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.00027901785734,
      "y": 272.57141113281256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 170,
      "height": 80,
      "seed": 1,
      "groupIds": [
        "kfsLWWIL2XXgEC3RXlHnK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763797506726,
      "link": null,
      "locked": false,
      "index": "aBV"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 705760864,
      "isDeleted": false,
      "id": "zustand-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.00027901785734,
      "y": 287.57141113281256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 1,
      "groupIds": [
        "kfsLWWIL2XXgEC3RXlHnK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763797506726,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Zustand",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Zustand",
      "lineHeight": 1.25,
      "index": "aBl",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 899695200,
      "isDeleted": false,
      "id": "zustand-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.00027901785734,
      "y": 312.57141113281256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 30,
      "seed": 1,
      "groupIds": [
        "kfsLWWIL2XXgEC3RXlHnK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763797506726,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Client State\n(Booking selections)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client State\n(Booking selections)",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 338,
      "versionNonce": 1898509920,
      "isDeleted": false,
      "id": "query-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.0002790178573,
      "y": 272.57141113281256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 170,
      "height": 80,
      "seed": 1,
      "groupIds": [
        "kfsLWWIL2XXgEC3RXlHnK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763797506726,
      "link": null,
      "locked": false,
      "index": "aCV"
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 561719904,
      "isDeleted": false,
      "id": "query-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.0002790178573,
      "y": 287.57141113281256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130,
      "height": 25,
      "seed": 1,
      "groupIds": [
        "kfsLWWIL2XXgEC3RXlHnK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763797506726,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "TanStack Query",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "TanStack Query",
      "lineHeight": 1.25,
      "index": "aD",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 338,
      "versionNonce": 1902567008,
      "isDeleted": false,
      "id": "query-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.0002790178573,
      "y": 312.57141113281256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 30,
      "seed": 1,
      "groupIds": [
        "kfsLWWIL2XXgEC3RXlHnK"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763797506726,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Server State\n(DB queries, caching)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server State\n(DB queries, caching)",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1421501344,
      "isDeleted": false,
      "id": "server-layer",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff4e6",
      "width": 900,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "index": "aK"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 893855328,
      "isDeleted": false,
      "id": "server-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 560,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SERVER LAYER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "SERVER LAYER",
      "lineHeight": 1.25,
      "index": "aL",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 49082272,
      "isDeleted": false,
      "id": "api-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 250,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "index": "aM"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 575887968,
      "isDeleted": false,
      "id": "api-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 200,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "API Routes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "API Routes",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1659763616,
      "isDeleted": false,
      "id": "api-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Webhooks (Clerk)\n• Email sending",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Webhooks (Clerk)\n• Email sending",
      "lineHeight": 1.25,
      "index": "aO",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 129568352,
      "isDeleted": false,
      "id": "actions-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 250,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "index": "aP"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 921536416,
      "isDeleted": false,
      "id": "actions-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server Actions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Server Actions",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 508052064,
      "isDeleted": false,
      "id": "actions-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• CRUD operations\n• Direct DB access",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• CRUD operations\n• Direct DB access",
      "lineHeight": 1.25,
      "index": "aR",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2065404832,
      "isDeleted": false,
      "id": "middleware-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 620,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "index": "aS"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 80803424,
      "isDeleted": false,
      "id": "middleware-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790,
      "y": 640,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Middleware",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Middleware",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 631775136,
      "isDeleted": false,
      "id": "middleware-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 670,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Route protection\n• Authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Route protection\n• Authentication",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 2304608,
      "isDeleted": false,
      "id": "arrow-2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 760,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "index": "aV"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1724066720,
      "isDeleted": false,
      "id": "data-layer",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 880,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e8f5e9",
      "width": 900,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "index": "aW"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 990830176,
      "isDeleted": false,
      "id": "data-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 900,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DATA LAYER",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "DATA LAYER",
      "lineHeight": 1.25,
      "index": "aX",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1755101088,
      "isDeleted": false,
      "id": "prisma-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 150,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 250,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "index": "aY"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 107221600,
      "isDeleted": false,
      "id": "prisma-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Prisma ORM",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Prisma ORM",
      "lineHeight": 1.25,
      "index": "aZ",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 258261920,
      "isDeleted": false,
      "id": "prisma-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 1010,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Type-safe queries\n• Migrations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Type-safe queries\n• Migrations",
      "lineHeight": 1.25,
      "index": "aa",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 418563680,
      "isDeleted": false,
      "id": "postgres-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 250,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "index": "ab"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 961236896,
      "isDeleted": false,
      "id": "postgres-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PostgreSQL",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "PostgreSQL",
      "lineHeight": 1.25,
      "index": "ac",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1334508128,
      "isDeleted": false,
      "id": "postgres-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 1010,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Relational database\n• ACID compliant",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Relational database\n• ACID compliant",
      "lineHeight": 1.25,
      "index": "ad",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 2122341280,
      "isDeleted": false,
      "id": "external-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750,
      "y": 960,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "index": "ae"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1828499040,
      "isDeleted": false,
      "id": "external-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780,
      "y": 980,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "External APIs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "External APIs",
      "lineHeight": 1.25,
      "index": "af",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1899227040,
      "isDeleted": false,
      "id": "external-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760,
      "y": 1010,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "• Resend (Email)\n• Vapi.ai (Voice)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "• Resend (Email)\n• Vapi.ai (Voice)",
      "lineHeight": 1.25,
      "index": "ag",
      "autoResize": true
    },
    {
      "type": "arrow",
      "version": 2,
      "versionNonce": 1511514720,
      "isDeleted": false,
      "id": "arrow-3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550,
      "y": 1100,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          100
        ]
      ],
      "index": "ah"
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 1570108320,
      "isDeleted": false,
      "id": "services-layer",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 100,
      "y": 1200,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3e5f5",
      "width": 900,
      "height": 200,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314737,
      "link": null,
      "locked": false,
      "index": "ai"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1705809504,
      "isDeleted": false,
      "id": "services-title",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 400,
      "y": 1220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300,
      "height": 35,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314738,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EXTERNAL SERVICES",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "EXTERNAL SERVICES",
      "lineHeight": 1.25,
      "index": "aj",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 165052320,
      "isDeleted": false,
      "id": "clerk-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314738,
      "link": null,
      "locked": false,
      "index": "ak"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 76204640,
      "isDeleted": false,
      "id": "clerk-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Clerk",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Clerk",
      "lineHeight": 1.25,
      "index": "al",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1982172064,
      "isDeleted": false,
      "id": "clerk-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 1330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314738,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Authentication\n& Authorization",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Authentication\n& Authorization",
      "lineHeight": 1.25,
      "index": "am",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 293764704,
      "isDeleted": false,
      "id": "resend-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 380,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314738,
      "link": null,
      "locked": false,
      "index": "an"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 481499040,
      "isDeleted": false,
      "id": "resend-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Resend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Resend",
      "lineHeight": 1.25,
      "index": "ao",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 224637536,
      "isDeleted": false,
      "id": "resend-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390,
      "y": 1330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314738,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Email API\nConfirmation emails",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Email API\nConfirmation emails",
      "lineHeight": 1.25,
      "index": "ap",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 833561504,
      "isDeleted": false,
      "id": "vapi-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 640,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 200,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314738,
      "link": null,
      "locked": false,
      "index": "aq"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1593730656,
      "isDeleted": false,
      "id": "vapi-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690,
      "y": 1300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314738,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vapi.ai",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Vapi.ai",
      "lineHeight": 1.25,
      "index": "ar",
      "autoResize": true
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 1665773472,
      "isDeleted": false,
      "id": "vapi-desc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 650,
      "y": 1330,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 40,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314738,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Voice AI\nDental consultations",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Voice AI\nDental consultations",
      "lineHeight": 1.25,
      "index": "as",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "version": 2,
      "versionNonce": 321034848,
      "isDeleted": false,
      "id": "webhook-box",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 900,
      "y": 1280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff",
      "width": 80,
      "height": 100,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314738,
      "link": null,
      "locked": false,
      "index": "at"
    },
    {
      "type": "text",
      "version": 2,
      "versionNonce": 431143840,
      "isDeleted": false,
      "id": "webhook-text",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 915,
      "y": 1315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50,
      "height": 30,
      "seed": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1763796314738,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Webhooks",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Webhooks",
      "lineHeight": 1.25,
      "index": "au",
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}